<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="container__title">Carousel</h1>

      <div class="carousel">
        <button
          class="carousel__button carousel__button--prev"
          id="carousel-prev"
        >
          <
        </button>
        <button
          class="carousel__button carousel__button--next"
          id="carousel-next"
        >
          >
        </button>
        <ul class="carousel__slide">
          <li class="carousel__item">
            <h3 class="carousel__header">Slide5</h3>
            <img
              src="./images/img-5.jpg"
              class="carousel__img"
              id="last-clone"
              alt=""
            />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide1</h3>
            <img src="./images/img-1.jpg" class="carousel__img" alt="" />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide2</h3>

            <img src="./images/img-2.jpg" class="carousel__img" alt="" />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide3</h3>

            <img src="./images/img-3.jpg" class="carousel__img" alt="" />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide4</h3>

            <img src="./images/img-4.jpg" class="carousel__img" alt="" />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide5</h3>

            <img src="./images/img-5.jpg" class="carousel__img" alt="" />
          </li>
          <li class="carousel__item">
            <h3 class="carousel__header">Slide1</h3>

            <img
              src="./images/img-1.jpg"
              class="carousel__img"
              id="first-clone"
              alt=""
            />
          </li>
        </ul>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
